<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ad5620</color>
    <color name="onPrimary">#ddd</color>
    <color name="primaryContainer">#4d3020</color>
    <color name="onPrimaryContainer">#ddd</color>
    <color name="secondary">@color/primary</color>
    <color name="onSecondary">@color/onPrimary</color>
    <color name="secondaryContainer">@color/primaryContainer</color>
    <color name="onSecondaryContainer">@color/onPrimaryContainer</color>
    <color name="tertiary">@color/secondary</color>
    <color name="onTertiary">@color/onSecondary</color>
    <color name="tertiaryContainer">@color/secondaryContainer</color>
    <color name="onTertiaryContainer">@color/onSecondaryContainer</color>
    <color name="error">#FFB4AB</color>
    <color name="errorContainer">#93000A</color>
    <color name="onError">#690005</color>
    <color name="onErrorContainer">#FFDAD6</color>
    <color name="background">#222</color>
    <color name="onBackground">#bbb</color>
    <color name="onBackgroundSecondary">#888</color>
    <color name="surface">@color/background</color>
    <color name="onSurface">@color/onBackground</color>
    <color name="surfaceVariant">#333</color>
    <color name="onSurfaceVariant">#bbb</color>
    <color name="outline">#8C9199</color>
    <color name="inverseOnSurface">#444</color>
    <color name="inverseSurface">#ddd</color>
    <color name="inversePrimary">#52a9df</color>
    <color name="surfaceTint">#999</color>

    <color name="surfaceContainerLowest">#222</color>
    <color name="surfaceContainerLow">#282828</color>
    <color name="surfaceContainer">#2a2a2a</color>
    <color name="surfaceContainerHigh">#2b2b2b</color>
    <color name="surfaceContainerHighest">#2d2d2d</color>

    <color name="cellColor">#333</color>
    <color name="blockColor">#000</color>
    <color name="onBlockColor">#aaa</color>
    <color name="errorColor">#04526c</color>
    <color name="errorHighlightColor">#09b7ef</color>
    <color name="currentWordHighlightColor">#743513</color>
    <color name="currentLetterHighlightColor">#ad5620</color>
    <color name="cheatedColor">#553333</color>
    <color name="boardLetterColor">#aaa</color>
    <color name="boardNoteColor">#80aaaaaa</color>
    <color name="boardShapeColor">#555</color>
    <color name="blockShapeColor">#444</color>
    <color name="flagColor">#34bee7</color>

    <color name="screenFade">#77333333</color>

    <color name="progressNull">#b4b4b4</color>
    <color name="progressInProgress">#d5a518</color>
    <color name="progressDone">#31915a</color>
    <color name="progressError">#ff4a4d</color>

    <!-- not used in night mode -->
    <color name="speedDialTint">#000</color>
    <color name="speedDialIconTint">#000</color>
</resources>
