<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
>
    <item
        android:id="@+id/puzzle_menu_flag_color"
        android:title="@string/flag_color_title"
    />
    <item
        android:id="@+id/puzzle_menu_flag_cell_toggle"
        android:title="@string/menu_flag_cell_toggle"
    />
    <item
        android:id="@+id/puzzle_menu_special_entry"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/special_entry"
    />
    <item
        android:id="@+id/puzzle_menu_show_errors"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/show_errors"
    >
        <menu>
            <item
                android:id="@+id/puzzle_menu_show_errors_cursor"
                android:title="@string/show_errors_cursor"
                android:checkable="true"
            />
            <item
                android:id="@+id/puzzle_menu_show_errors_clue"
                android:title="@string/show_errors_clue"
                android:checkable="true"
            />
            <item
                android:id="@+id/puzzle_menu_show_errors_grid"
                android:title="@string/show_errors_full_grid"
                android:checkable="true"
            />
        </menu>
    </item>
    <item
        android:id="@+id/puzzle_menu_reveal"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/reveal"
    >
        <menu>
            <item
                android:id="@+id/puzzle_menu_reveal_initial_letter"
                android:title="@string/initial_letter"
            />
            <item
                android:id="@+id/puzzle_menu_reveal_letter"
                android:title="@string/letter"
            />
            <item
                android:id="@+id/puzzle_menu_reveal_word"
                android:title="@string/word"
            />
            <item
                android:id="@+id/puzzle_menu_reveal_initial_letters"
                android:title="@string/initial_letters"
            />
            <item
                android:id="@+id/puzzle_menu_reveal_errors"
                android:title="@string/errors"
            />
            <item
                android:id="@+id/puzzle_menu_reveal_puzzle"
                android:title="@string/puzzle"
            />
        </menu>
    </item>
    <item
        android:id="@+id/puzzle_menu_external_tools"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/external_tools"
    >
        <menu>
            <item
                android:id="@+id/puzzle_menu_external_dictionary"
                android:title="@string/help_external_dictionary"
            />
            <item
                android:id="@+id/puzzle_menu_crossword_solver"
                android:title="@string/help_crossword_solver"
            />
            <item
                android:id="@+id/notes_menu_crossword_solver_anagram"
                android:title="@string/help_crossword_solver_anagram"
            />
            <item
                android:id="@+id/puzzle_menu_ask_chat_gpt"
                android:title="@string/help_query_chat_gpt"
            />
            <item
                android:id="@+id/puzzle_menu_duckduckgo"
                android:title="@string/help_duckduckgo"
            />
            <item
                android:id="@+id/puzzle_menu_fifteen_squared"
                android:title="@string/help_fifteen_squared"
            />
        </menu>
    </item>
    <item
        android:id="@+id/puzzle_menu_info"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/info"
    />
    <item
        android:id="@+id/puzzle_menu_support_source"
        android:title="@string/support_puzzle_source"
    />
    <item
        android:id="@+id/puzzle_menu_share"
        android:title="@string/share"
    >
        <menu>
            <item
                android:id="@+id/puzzle_menu_share_clue"
                android:title="@string/share_clue"
            />
            <item
                android:id="@+id/puzzle_menu_share_clue_response"
                android:title="@string/share_clue_response"
            />
            <item
                android:id="@+id/puzzle_menu_share_puzzle_full"
                android:title="@string/share_puzzle_full"
            />
            <item
                android:id="@+id/puzzle_menu_share_puzzle_without_extensions"
                android:title="@string/share_puzzle_without_extensions"
            />
            <item
                android:id="@+id/puzzle_menu_share_puzzle_orig"
                android:title="@string/share_puzzle_orig"
            />
            <item
                android:id="@+id/puzzle_menu_open_share_url"
                android:title="@string/share_puzzle_open_share_url"
            />
        </menu>
    </item>
    <item
        android:id="@+id/clue_list_menu_edit_clue"
        android:title="@string/edit_clue"
    />
    <item
        android:id="@+id/puzzle_menu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:title="@string/help"
    />
    <item
        android:id="@+id/puzzle_menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/settings"
    />
</menu>
