<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#425578</color>
    <color name="onPrimary">#fff</color>
    <color name="primaryContainer">#cee5ff</color>
    <color name="onPrimaryContainer">#262626</color>
    <color name="secondary">@color/primary</color>
    <color name="onSecondary">@color/onPrimary</color>
    <color name="secondaryContainer">@color/primaryContainer</color>
    <color name="onSecondaryContainer">@color/onPrimaryContainer</color>
    <color name="tertiary">@color/secondary</color>
    <color name="onTertiary">@color/onSecondary</color>
    <color name="tertiaryContainer">@color/secondaryContainer</color>
    <color name="onTertiaryContainer">@color/onSecondaryContainer</color>
    <color name="error">#BA1A1A</color>
    <color name="errorContainer">#FFDAD6</color>
    <color name="onError">#FFFFFF</color>
    <color name="onErrorContainer">#410002</color>
    <color name="background">#eaeaea</color>
    <color name="onBackground">#262626</color>
    <color name="onBackgroundSecondary">#565656</color>
    <color name="surface">@color/background</color>
    <color name="onSurface">@color/onBackground</color>
    <color name="surfaceVariant">#fafafa</color>
    <color name="onSurfaceVariant">#262626</color>
    <color name="outline">#72777F</color>
    <color name="inverseOnSurface">#d9d9d9</color>
    <color name="inverseSurface">#303030</color>
    <color name="inversePrimary">#bdaa87</color>
    <color name="surfaceTint">@color/primary</color>

    <color name="surfaceContainerLowest">#eaeaea</color>
    <color name="surfaceContainerLow">#e1e2e4</color>
    <color name="surfaceContainer">#dedfe1</color>
    <color name="surfaceContainerHigh">#dcdde0</color>
    <color name="surfaceContainerHighest">#dadbdf</color>

    <color name="currentWordHighlightColor">#FFAE57</color>
    <color name="currentLetterHighlightColor">#EB6000</color>
    <color name="cheatedColor">#FFE0E0</color>
    <color name="boardLetterColor">#000</color>
    <color name="boardNoteColor">#60000000</color>
    <color name="boardShapeColor">#aaa</color>
    <color name="blockShapeColor">#555</color>
    <color name="blockColor">#000</color>
    <color name="onBlockColor">#fff</color>
    <color name="errorColor">#f00</color>
    <color name="errorHighlightColor">#f00</color>
    <color name="cellColor">#fff</color>
    <color name="flagColor">@color/errorColor</color>

    <color name="screenFade">#66eaeaea</color>

    <color name="progressNull">#b4b4b4</color>
    <color name="progressInProgress">#d5a518</color>
    <color name="progressDone">#31915a</color>
    <color name="progressError">#ff4a4d</color>

    <!-- for legacy-like theme -->
    <color name="speedDialTint">#ff669900</color>
    <color name="speedDialIconTint">#fff</color>
    <color name="legacySurfaceContainerLowest">#eaeaea</color>
    <color name="legacySurfaceContainerLow">#eaeaea</color>
    <color name="legacySurfaceContainer">#eaeaea</color>
    <color name="legacySurfaceContainerHigh">#eaeaea</color>
    <color name="legacySurfaceContainerHighest">#eaeaea</color>
</resources>
