<?xml version="1.0" encoding="utf-8"?>
<!-- most styles in styles-common.xml in values folder -->
<resources>
    <style
        name="legacyToolbar"
        parent="Widget.Material3.Toolbar"
    >
        <!-- hopefully one of these works.. -->
        <item name="titleTextColor">@color/onPrimary</item>
        <item name="android:textColor">@color/onPrimary</item>
    </style>
</resources>

