<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
>
    <style
        name="legacyToolbar"
        parent="Widget.Material3.Toolbar"
    >
        <item name="titleTextColor">@color/onPrimary</item>
        <item name="android:titleTextColor">@color/onPrimary</item>
    </style>
</resources>
