<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- base variant theme with extra version values used in themes-common.xml
         in values -->
    <style
        name="Theme.Forkyz.DayNightBaseVersioned"
        parent="Theme.Forkyz.DayNightBase"
    >
        <item name="android:statusBarColor">@android:color/transparent </item>
        <item name="android:windowLightStatusBar">?attr/isLightTheme</item>
    </style>
</resources>
